#typeattribute hal_audio_default data_between_core_and_vendor_violators;

#allow hal_audio_default persist_file:lnk_file r_file_perms;
#allow hal_audio_default property_socket:sock_file rw_file_perms;

#allow hal_audio_default persist_audio_file:dir r_dir_perms;
#allow hal_audio_default persist_audio_file:file r_file_perms;
#allow hal_audio_default property_socket:sock_file write;
#allow hal_audio_default init:unix_stream_socket { connectto };
#allow hal_audio_default mnt_vendor_file:dir search;
#allow hal_audio_default audio_prop:file { getattr open read };

get_prop(hal_audio_default, dirac_prop)
set_prop(hal_audio_default, dirac_prop)
